{
  "cmd": ["python", "$file"],
  "file_regex": "^[ ]*File \"(...*?)\",line ([0-9]*)",
  "env": {
    "PYTHONIOENCODING": "utf-8"
  },
  "file_patterns": ["*.py"],
  "encoding": "utf-8",
  "selector": "source.python",
  "variants": [
    {
      "name": "python(output side)",
      "shell_cmd": "start cmd /c \"chcp 65001 & python ${file} & timeout /t 10 \""
    },
    {
      "name": "poetry run (内部调用)",
      "cmd": ["poetry","run","python", "${file}"],
    },
    {
      "name": "poetry run (外部调用)",
      "shell_cmd": "start cmd /c \"poetry run python ${file} & timeout /t 10\""
    },
    {
      "name": "pdm run (内部调用)",
      "cmd": ["pdm","run","python", "${file}"],
    },
    {
      "name": "pdm run (外部调用)",
      "shell_cmd": "start cmd /c \"pdm run python ${file} & timeout /t 10\""
    },
    {
      "name": "ArcMap py2.7 (内部调用)",
      "cmd": ["C:/Python27/ArcGIS10.2/python.exe", "${file}"],
    },
    {
      "name": "ArcMap py2.7 (外部调用)",
      "shell_cmd": "start cmd /c \"C:/Python27/ArcGIS10.2/python.exe ${file} & timeout /t 10\""
    },
  ]
}
