{
  "cmd": ["python", "$file"],
  "file_regex": "^[ ]*File \"(...*?)\",line ([0-9]*)",
  "env": {
    "PYTHONIOENCODING": "utf-8"
  },
  "file_patterns": ["*.py"],
  "encoding": "utf-8",
  "selector": "source.python",
  "variants": [
    {
      "name": "python(output side)",
      "shell_cmd": "start cmd /c \"chcp 65001 & python ${file} & timeout /t 10 \""
    },
    {
      "name": "poetry run (内部调用)",
      "cmd": ["poetry","run","python", "${file}"],
    },
    {
      "name": "poetry run (外部调用)",
      "shell_cmd": "start cmd /c \"poetry run python ${file} & timeout /t 10\""
    },
    {
      "name": "pdm run (内部调用)",
      "cmd": ["pdm","run","python", "${file}"],
    },
    {
      "name": "pdm run (外部调用)",
      "shell_cmd": "start cmd /c \"pdm run python ${file} & timeout /t 10\""
    },
    {
      "name": "ArcGIS Python2.7-inside",
      "cmd": ["C:/Python27/ArcGIS10.2/python.exe","${file}"]
    },
    {
      "name": "ArcGIS Python2.7",
      "shell_cmd": "start cmd /c \"C:/Python27/ArcGIS10.2/python.exe ${file} & timeout /t 10\""
    },
    {
      "name": "Local Python3.10_64x-inside",
      "cmd": ["W:/CPS/python/python310_64/python.exe","${file}"]
    },
    {
      "name": "Local Python3.10_64x",
      "shell_cmd": "start cmd /c \"W:/CPS/python/python310_64/python.exe ${file} & timeout /t 10\""
    },
    {
      "name": "Local Python3.75_64x-inside",
      "cmd": ["W:/CPS/python/Python375_64/python.exe","${file}"]
    },
    {
      "name": "Local Python3.75_64x",
      "shell_cmd": "start cmd /c \"W:/CPS/python/Python375_64/python.exe ${file} & timeout /t 10\""
    }
  ]
}
