{
  "name": "cps base",
  "author": "CPS",
  "mail": "373704015@qq.com",
  "default_workspace":"",
  
  "cps_print_param": {
    "js":{
      "exts":[".js", ".ts", ".vue", ".cjs", ".mjs", ".mts",".cts"],
      "template":"console.log('{param}: ', {param})\n",
    },
    "py":{
      "exts":[".py", ".pyc"],
      "template":"print('{param}: ', {param})\n",
    }
  },

  "run-commands": {
    "enable":true,
    "default_workspace":".",
    "history_count":500,
    "mode_scripts_enable":true, // 读取py和node项目的script字段
    "mode_scripts_run_in_new_shell":true, // 脚本通过独立的shell运行，不阻塞sublimetext
  },

  "auto_update_channel": {
    "enable":true,
    "auto_update": true, // 是否更新
    "update_interval": 7, // 多少天更新一次
  },


  "fileheader":{
    "update_header_on_openfile": false, 
    "update_header_on_savefile": false, 

    "template": {
      ".bat": "Batch File",
      ".pug": "pug",
      ".js": "JavaScript",
      ".json": "JavaScript",
      ".cjs": "JavaScript", 
      ".mjs": "JavaScript", 
      ".ts": "TypeScript",
      ".cts": "TypeScript",
      ".mts": "TypeScript",
      ".tsx": "TypeScript",
      ".css": "CSS",
      ".scss": "SCSS",
      ".less": "less",
      ".stylus": "styl",
      ".styl": "styl",
      ".vue": ["vue", "vue2", "vue3", "vue2-ts", "vue3-setup"],
      ".py": "Python"
    },

    "header_info": {
      "author": "CPS",
      "email": "373704015@qq.com",
      "create_time": "",
      "last_modified_by": "CPS",
      "last_modified_time": "", 
      "project_name": "",
      "file_path": "",
      "file_name": "",
      "自定义": "{{自定义}}" 
    }
  },

  "comments_creator": {
    "max_search_count":80,    
    "params_alignment":"  ",  
    "comments_direction":"up",
    "default_tmpl":{
      "comments_contexts":{
        "Description":true,
        "param":":param {type} {name} {description}",
        "returns":":returns {type} {description}",
      }
    },

    "py": { 
      "comments_direction": "down",
      "comments_contexts":{
        "Description":"@Description {description}\n",
        "param":"- param {name} :{type} {description}",
        "returns":"\n@returns `{type}` {description}"
      },
      "comments_header": [
        "    \"\"\"", 
        "    ",       
        "    \"\"\"", 
      ]
    },

    "javascript":{
      "comments_contexts":{
        "Description":"@Description - {description}\n",
        "param":"@param {type} {name}  - {description}",
        "returns":"\n@returns {type} - {description}"
      },
      "comments_header": [
        "/**",       
        " * ",       
        " */"        
      ]
    },

    "typescript":{
      "comments_contexts":{
        "Description":"@Description - {description}\n",
        "param":"@param {type} {name}  - {description}",
        "returns":"\n@returns {type} - {description}"
      },
      "comments_header": [
        "/**",       
        " * ",       
        " */"        
      ]
    },

    "js":{ 
      "comments_contexts":{
        "Description":"@Description - {description}\n",
        "param":"@param {type} {name}  - {description}",
        "returns":"\n@returns {type} - {description}"
      },
      "comments_header": [
        "/**",       
        " * ",       
        " */"        
      ]
    },

    "cts":{
      "comments_contexts":{
        "Description":"@Description - {description}\n",
        "param":"@param {type} {name}  - {description}",
        "returns":"\n@returns {type} - {description}"
      },
      "comments_header": [
        "/**",       
        " * ",       
        " */"        
      ]
    },

    "mts":{
      "comments_contexts":{
        "Description":"@Description - {description}\n",
        "param":"@param {type} {name}  - {description}",
        "returns":"\n@returns {type} - {description}"
      },
      "comments_header": [
        "/**",       
        " * ",       
        " */"        
      ]
    },

    "mjs":{
      "comments_contexts":{
        "Description":"@Description - {description}\n",
        "param":"@param {type} {name}  - {description}",
        "returns":"\n@returns {type} - {description}"
      },
      "comments_header": [
        "/**",       
        " * ",       
        " */"        
      ]
    },

    "ts":{
      "comments_contexts":{
        "Description":"@Description - {description}\n",
        "param":"@param {type} {name}  - {description}",
        "returns":"\n@returns {type} - {description}"
      },
      "comments_header": [
        "/**",      
        " * ",      
        " */"       
      ]
    },

    "vue":{ 
      "comments_contexts":{
        "Description":" @Description {description}\n",
        "param":" @param {type} {name}  {description}",
        "returns":"\n @returns {type} {description}"
      },
      "comments_header": [
        "/**",    
        " * ",    
        " */"     
      ]
    }
  },

   "cps_beautify": {
    "format_on_save": false, 
    "rebuild_ctags_file_on_save": true,
    "show_view_at_center_when_format": false,
    "pug2html": {},

    "html2pug": {
      "tabs": false, 
      "commas": false, 
      "doubleQuotes": false,
      "fragment": true 
    },

    "global": {
      "semi": true, 
      "printWidth": 80, 
      "tabWidth": 2,
      "useTabs": false, 
      "singleQuote": true, 
      "endOfLine": "lf", 
      "jsxSingleQuote": false, 
      "jsxBracketSameLine": true,
      "pugFramework": "vue",
      "quoteProps": "consistent",
      "trailingComma": "es5",
      "bracketSpacing": true,
      "arrowParens": "avoid",
      "parser": "babel",
      "requirePragma": false,
      "insertPragma": false,
      "vueIndentScriptAndStyle": false,
      "htmlWhitespaceSensitivity": "css",
      "embeddedLanguageFormatting": "auto"
    },

    "stylus": {
      "insertColons": false, 
      "insertSemicolons": false, 
      "insertBraces": false, 
      "insertNewLineAroundImports": true,
      "insertNewLineAroundBlocks": true, 
      "insertNewLineAroundProperties": true, 
      "insertNewLineAroundOthers": true, 
      "preserveNewLinesBetweenPropertyValues": false, 
      "insertSpaceBeforeComment": true, 
      "insertSpaceAfterComment": true, 
      "insertSpaceAfterComma": true, 
      "insertSpaceInsideParenthesis": false, 
      "insertParenthesisAfterNegation": true,
      "insertParenthesisAroundIfCondition": true, 
      "insertNewLineBeforeElse": false, 
      "insertLeadingZeroBeforeFraction": true, 
      "selectorSeparator": ", ", 
      "tabStopChar": "  ", 
      "newLineChar": "\n", 
      "quoteChar": "'", 
      "sortProperties": false, 
      "alwaysUseImport": false, 
      "alwaysUseNot": false, 
      "alwaysUseAtBlock": false, 
      "alwaysUseExtends": false, 
      "alwaysUseNoneOverZero": false, 
      "alwaysUseZeroWithoutUnit": false, 
      "reduceMarginAndPaddingValues": true, 
      "ignoreFiles": [] 
    },

    "pug": {
      "parser": "pug",
      "pugBracketSpacing": true,
      "pugPrintWidth": 140,
      "pugWrapAttributesThreshold": 3,
      "pugSingleQuote": true,
      "pugTabWidth": 2,
      "pugUseTabs": true,
      "pugAttributeSeparator": "always",
      "pugClosingBracketPosition": "last-line",
      "pugCommentPreserveSpaces": "trim-all",
      "pugSortAttributes": "as-is",
      "pugEmptyAttributes": "all",
      "pugFramework": "vue",
      "pugSingleFileComponentIndentation": false,
      "pugClassNotation": "as-is",
      "pugIdNotation": "literal"
    },

    "javascript": {},
    "typescript": {},
    "html": {},
    "vue": {
      "pugFramework": "vue",
      "embeddedLanguageFormatting": "auto",
      "vueIndentScriptAndStyle": false
    },
    "css": {}
  }
}
