{
  "name": "cps base",
  "author": "CPS",
  "mail": "373704015@qq.com", //本插件任何问题请联系qq
  "default_workspace":"",
  
  "cps_print_param": {
    "js":{
      "exts":[".js", ".ts", ".vue", ".cjs", ".mjs"],
      "template":"console.log('{param}: ', {param})\n",
    },
    "py":{
      "exts":[".py", ".pyc"],
      "template":"print('{param}: ', {param})\n",
    }
  },

  "run-commands": {
    "enable":true,
    "default_workspace":".",
    "history_count":500,
  },

  "auto_update_channel": {
    "enable":true,
    "auto_update": true, // 是否更新
    "update_interval": 7, // 多少天更新一次
  },

  // prettier-ignore
  "comments_creator": {
    // 全局默认配置
    "max_search_count":80,       // 搜索行数（正数从上向下查找， 负数反之）
    "params_alignment":"  ",     // [indent<string>] 是否对齐参数
    "comments_direction":"up",   // "down"|"up" 函数名字上一行，函数名字下一行
    "default_tmpl":{
      "comments_contexts":{
        "Description":true,
        "param":":param {type} {name} {description}",
        "returns":":returns {type} {description}",
      }
    },

    /* 根据后缀名设置 */
    "py": { 
      "comments_direction": "down",
      "comments_contexts":{
        "Description":"@Description {description}\n",
        "param":"- param {name} :{type} {description}",
        "returns":"\n@returns `{type}` {description}"
      },
      "comments_header": [
        "    \"\"\"",      // 注释区的开始标识
        "    ",            // 内容位置的前缀
        "    \"\"\"",      // 注释区的结束
      ]
    },

    "js":{ 
      "comments_contexts":{
        "Description":"@Description - {description}\n",
        "param":"@param {type} {name}  - {description}",
        "returns":"\n@returns {type} - {description}"
      },
      "comments_header": [
        "/**",        //    /**
        " * ",        //     * 内容位置的前缀
        " */"         //     */
      ]
    },

    "mjs":{
      "comments_contexts":{
        "Description":"@Description - {description}\n",
        "param":"@param {type} {name}  - {description}",
        "returns":"\n@returns {type} - {description}"
      },
      "comments_header": [
        "/**",        //    /**
        " * ",        //     * 内容位置的前缀
        " */"         //     */
      ]
    },

    "ts":{
      "comments_contexts":{
        "Description":"@Description - {description}\n",
        "param":"@param {type} {name}  - {description}",
        "returns":"\n@returns {type} - {description}"
      },
      "comments_header": [
        "/**",        // /**
        " * ",        //  * 内容位置的前缀
        " */"         //  */
      ]
    },

    "vue":{ 
      "comments_contexts":{
        "Description":" @Description {description}\n",
        "param":" @param {type} {name}  {description}",
        "returns":"\n @returns {type} {description}"
      },
      "comments_header": [
        "/**",      // /**
        " * ",      //  * @Description:
        " */"       //  */
      ]
    }
  },

  // prettier-ignore
  "fileheader":{
    "update_header_on_openfile": false, //打开文件的时候是否检查需要更新头部信息
    "update_header_on_savefile": false, //保存时是否更新头部信息

    //本插件只通过后缀名来识别文件,请按需添加
    "template": {
      //模版插件目录/fileheader/header/*.tmpl
      // "文件格式":"对应的 xxxx.tmpl 文件",
      // 支持多个.tmpl文件
      "bat": "Batch File",
      "pug": "pug",
      "js": "JavaScript",
      "json": "JavaScript",
      "cjs": "JavaScript", //comment.js 文件
      "mjs": "JavaScript", //ES6文件
      "ts": "JavaScript",
      "css": "CSS",
      "scss": "SCSS",
      "less": "less",
      "stylus": "styl",
      "styl": "styl",
      "vue": ["vue", "vue2", "vue3", "vue2-ts", "vue3-setup"],
      "py": "Python"
    },

    //需要添加的信息,
    "header_info": {
      "author": "CPS",
      "email": "373704015@qq.com",
      "create_time": "", // 输入一个时间格式 默认: "%Y-%m-%d %H:%M:%S" | "%Y-%m-%d" | "%H:%M:%S"
      "last_modified_by": "CPS", // 输入一个时间格式 默认: "%Y-%m-%d %H:%M:%S" | "%Y-%m-%d" | "%H:%M:%S"
      "last_modified_time": "", // 输入一个时间格式 默认: "%Y-%m-%d %H:%M:%S" | "%Y-%m-%d" | "%H:%M:%S"
      "project_name": "",
      "file_path": "",
      "file_name": "",
      "自定义": "{{自定义}}" //自定义要替换的信息
    }
  }
}
