[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children": [
            {
                "caption": "CPS-Plugins",
                "children": 
                [{
                    "caption": "Cps Testt test func",
                    "command": "cps_test"
                }]
            },
        ]
    },
    {
        "caption": "Preferences",
        "children": [
            {
                "id":"package-settings",
                "caption": "Package Settings",
                "children": [
                    {
                        "caption": "CPS-Plugins",
                        "children": [{
                            "caption": "settings",
                            "command": "cps_edit_setting",
                            "args": {
                              "base_file":"cps.sublime-settings",
                              "package_name":"cps_base"
                            }
                        }]
                    },
                ],
                "id": "package-settings",
                "mnemonic": "P"
            }
        ],
        "id": "preferences",
        "mnemonic": "n"
    }
]
