{
  "cmd": ["python", "$file"],
  "file_regex": "^[ ]*File \"(...*?)\",line ([0-9]*)",
  "env": {
    "PYTHONIOENCODING": "utf-8"
  },
  "file_patterns": ["*.mcr"],
  "encoding": "utf-8",
  "selector": "source.python",
  "variants": [
    {
      "name": "python275_32(外部调用)",
      "shell_cmd": "start cmd /c \"D:/Program Files (x86)/Tec360 2010/bin/tec360.exe\" -b -p ${file} & timeout /t 10 \""
    },
    {
      "name": "python275_32(内部调用)",
      "cmd": ["D:/Program Files (x86)/Tec360 2010/bin/tec360.exe","-b","-p", "${file}"],
    }
  ]
}
